@media (max-width:600px) {
    .nav-links {
        display: none;
    }

    .contact-btn {
        display: none;
    }

    .menu-icon {
        display: flex;
        background: #FED201;
        height: 40px;
        width: 40px;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        cursor: pointer;
    }

    .menu-icon i {
        color: white;
        font-size: 1.5rem;
    }

    .hero-section-wrapper {
        /* margin-top: 350px; */
        gap: 30px;
    }

    .right-section img {
        height: 300px;
    }

    .responsive-nav {
        padding: 60px 20px;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        gap: 10px;
        background: #243352;
        height: 100vh;
        width: 60%;

         transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 999;
    }

    /* when active */
.responsive-nav.active {
    transform: translateX(0);
}

    .responsive-nav a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        margin-top: 20px;
    }

    .close {
        position: absolute;
        top: 2%;
        right: 10%;
        border: 1px solid white;
        border-radius: 3px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .close i {
        color: white;
        font-size: 1.2rem;
    }

    .content-section {
        clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    }

    .stats-box {
        height: 200px;
        width: 200px;
        font-size: 1rem;
    }

    .about-content h1 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 0.91rem;
    }

    .service-section {
        clip-path: polygon(0 50px, 50% 0, 100% 50px, 100% 100%, 0% 100%);
    }

    .service-heading-section h1 {
        font-size: 2.3rem;
    }

    .service-card {
        width: 350px;
        gap: 30px;
    }

    .slanted-section {
        flex-direction: column;
        padding: 50px 20px;
    }

    .slanted-section h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .slanted-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: #6c63ff; /* Purple */
      clip-path: polygon(0 0, 100% 40%, 100% 0%, 0% 0);
      z-index: -1;
    }

    .slanted-section::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: #ffd500;
      clip-path: polygon(0 100%, 100% 100%, 100% 60%, 0% 100%);
      z-index: -1;
    }

    .btn {
        margin-top: 15px;
        padding: 12px 25px;
        font-size: 1rem;
    }

}

